<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context="com.example.mc_project.MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#eeeeee"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/action_bar"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/yellow" >

            <!-- This should be the same colour as your main window background -->

            <TextView
                android:id="@+id/app_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:text="Drop Messages"
                android:textColor="#fff"
                android:textSize="22sp" />

        </RelativeLayout>
         
    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />
    </LinearLayout>
</RelativeLayout>